# Flat-Management

./: README.md
FlatManage.API/: FlatManage.API.csproj  FlatManage.API.http  Program.cs  appsettings.json
FlatManage.API/Controllers/: AuthController.cs  BuildingController.cs  OperationalControllers.cs
FlatManage.API/Hubs/: DashboardHub.cs
FlatManage.API/Middleware/: GlobalExceptionMiddleware.cs
FlatManage.Application/: Class1.cs  FlatManage.Application.csproj
FlatManage.Application/DTOs/: BaseDtos.cs  OperationalDtos.cs
FlatManage.Application/Interfaces/: IBusinessServices.cs  IServices.cs
FlatManage.Application/Services/: DashboardService.cs  MonthlyInvoiceService.cs  OccupancyService.cs  OperationalServices.cs  SmsNotificationService.cs
FlatManage.Domain/: Class1.cs
FlatManage.Domain/Common/: BaseEntity.cs
FlatManage.Domain/Entities/: Agreement.cs  Amenity.cs  AmenityBooking.cs  ApplicationUser.cs  Asset.cs  AssetMaintenance.cs  AuditLog.cs  Bill.cs  Building.cs  Floor.cs  Notice.cs  Owner.cs  Payment.cs  RentInvoice.cs  SMSLog.cs  SocietyComment.cs  SocietyPost.cs  Tenant.cs  Ticket.cs  TicketComment.cs  Unit.cs  Visitor.cs
FlatManage.Domain/Enums/: Enums.cs
FlatManage.Domain/Interfaces/: IGenericRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
FlatManage.Infrastructure/: Class1.cs  FlatManage.Infrastructure.csproj
FlatManage.Infrastructure/Configurations/: EntityConfigurations.cs
FlatManage.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
FlatManage.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
FlatManage.Infrastructure/Services/: InfrastructureServices.cs
FlatManage.Web/: FlatManage.Web.csproj
FlatManage.Web/Controllers/: HomeController.cs  OperationalControllers.cs
FlatManage.Web/Models/: ErrorViewModel.cs
FlatManage.Web/Properties/: launchSettings.json
FlatManage.Web/Views/: _ViewImports.cshtml
FlatManage.Web/Views/Bill/: Index.cshtml
FlatManage.Web/Views/Home/: Index.cshtml
FlatManage.Web/Views/Shared/: _Layout.cshtml
FlatManage.Web/Views/Tenant/: Index.cshtml
FlatManage.Web/Views/Ticket/: Index.cshtml
FlatManage.Web/Views/Visitor/: Index.cshtml
FlatManage.Web/wwwroot/css/: site.css
